
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1611242586081;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 61 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 61 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Test',
data: [
  [1611242587000,199],[1611242588000,200],[1611242589000,200],[1611242590000,237],[1611242591000,251],[1611242592000,246],[1611242593000,259],[1611242594000,246],[1611242595000,262],[1611242596000,251],[1611242597000,262],[1611242598000,266],[1611242599000,236],[1611242600000,251],[1611242601000,270],[1611242602000,251],[1611242603000,250],[1611242604000,271],[1611242605000,205],[1611242606000,243],[1611242607000,258],[1611242608000,264],[1611242609000,250],[1611242610000,262],[1611242611000,252],[1611242612000,259],[1611242613000,257],[1611242614000,259],[1611242615000,267],[1611242616000,255],[1611242617000,263],[1611242618000,256],[1611242619000,257],[1611242620000,270],[1611242621000,250],[1611242622000,261],[1611242623000,251],[1611242624000,250],[1611242625000,259],[1611242626000,259],[1611242627000,255],[1611242628000,265],[1611242629000,250],[1611242630000,262],[1611242631000,263],[1611242632000,257],[1611242633000,252],[1611242634000,255],[1611242635000,257],[1611242636000,259],[1611242637000,247],[1611242638000,256],[1611242639000,253],[1611242640000,269],[1611242641000,246],[1611242642000,259],[1611242643000,200],[1611242644000,248],[1611242645000,255],[1611242646000,252],[1611242647000,200]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['35', '104', '174', '243', '313', '382', '452', '521', '591', '660', '730', '799', '869', '938', '1008', '1077', '1147', '1216', '1286', '1355', '1425', '1494', '1564', '1633', '1703', '1773', '1842', '1912', '1981', '2051', '2120', '2190', '2259', '2329', '2398', '2468', '2537', '2607', '2676', '2746', '2815', '2885', '2954', '3024', '3093', '3163', '3232', '3302', '3371', '3441', '3510', '3580', '3649', '3719', '3788', '3858', '3927', '3997', '4066', '4136', '4205', '4275', '4344', '4414', '4483', '4553', '4622', '4692', '4761', '4831', '4900', '4970', '5039', '5109', '5178', '5248', '5318', '5387', '5457', '5526', '5596', '5665', '5735', '5804', '5874', '5943', '6013', '6082', '6152', '6221', '6291', '6360', '6430', '6499', '6569', '6638', '6708', '6777', '6847', '6916'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.34,0.97,8.12,13.78,6.24,7.98,9.22,6.13,5.78,5.97,4.8,4.76,4.31,3.63,3.24,2.88,1.71,1.3,1.11,0.88,0.78,0.5,0.47,0.24,0.24,0.23,0.35,0.14,0.15,0.2,0.16,0.17,0.15,0.12,0.11,0.13,0.05,0.04,0.06,0.05,0.01,0.03,0.01,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1611242587,[221,830,1291,3683,3778,4597,4810,5083,6272,6730]],[1611242588,[18,846,1592,2456,2578,2688,2784,5637,6877,6951]],[1611242589,[230,607,904,1052,1078,1134,1192,1273,1304,1309]],[1611242590,[17,135,196,473,528,569,642,707,874,1450]],[1611242591,[213,374,680,996,1073,1167,1297,1407,1545,1697]],[1611242592,[165,408,647,866,918,1033,1154,1260,1512,1614]],[1611242593,[79,289,392,635,742,829,916,1045,1225,1405]],[1611242594,[182,355,591,820,889,964,1085,1262,1568,1871]],[1611242595,[171,346,552,882,978,1066,1136,1380,1591,1763]],[1611242596,[183,352,575,777,846,920,1142,1296,1454,1505]],[1611242597,[121,220,496,772,881,1031,1167,1409,1703,1831]],[1611242598,[185,272,492,787,959,1067,1229,1663,1888,2214]],[1611242599,[161,290,579,1045,1147,1201,1317,1548,1800,2592]],[1611242600,[171,379,552,748,791,871,983,1182,1470,2011]],[1611242601,[158,213,420,714,793,841,926,1063,1422,1691]],[1611242602,[181,418,678,986,1035,1172,1272,1330,1541,1584]],[1611242603,[207,273,453,789,874,926,1034,1129,1328,1430]],[1611242604,[149,216,428,694,807,886,1010,1791,2125,2493]],[1611242605,[173,392,1557,1874,1943,2017,2101,2322,2461,2893]],[1611242606,[279,370,580,995,1037,1115,1232,1426,1648,2042]],[1611242607,[210,365,481,806,897,968,1085,1208,1552,1633]],[1611242608,[179,304,465,774,818,888,984,1101,1345,1632]],[1611242609,[136,271,480,790,886,967,1063,1169,1509,1675]],[1611242610,[148,287,494,752,830,917,1019,1144,1507,1702]],[1611242611,[143,291,489,760,818,921,1041,1163,1380,1426]],[1611242612,[179,351,472,756,799,918,958,1077,1425,1616]],[1611242613,[149,294,568,734,784,830,910,993,1172,1244]],[1611242614,[143,256,496,709,806,864,948,1019,1235,1320]],[1611242615,[139,267,466,815,854,884,1009,1123,1435,1874]],[1611242616,[184,264,480,820,861,935,1072,1251,1428,1530]],[1611242617,[148,367,505,729,763,809,921,998,1223,1512]],[1611242618,[132,361,536,828,868,919,969,1054,1317,1587]],[1611242619,[145,243,484,808,845,902,979,1042,1234,1376]],[1611242620,[145,273,542,796,845,901,1007,1114,1589,2137]],[1611242621,[155,348,529,957,1087,1131,1229,1330,1535,1712]],[1611242622,[148,236,376,741,812,847,1035,1160,1522,1799]],[1611242623,[178,348,564,918,996,1069,1177,1352,1628,2445]],[1611242624,[146,235,448,783,867,990,1064,1165,1516,1580]],[1611242625,[174,328,515,908,974,1028,1096,1245,1536,1581]],[1611242626,[179,287,440,762,805,869,969,1101,1225,1432]],[1611242627,[191,266,495,743,824,925,1023,1195,1492,1689]],[1611242628,[172,361,501,845,909,1010,1124,1256,1685,2037]],[1611242629,[206,341,557,898,980,1139,1272,1578,1944,2130]],[1611242630,[103,260,444,648,756,899,1090,1213,1490,1909]],[1611242631,[170,405,635,865,941,1031,1124,1262,1526,1656]],[1611242632,[163,260,444,758,881,969,1062,1333,1724,1856]],[1611242633,[122,286,501,823,871,954,1043,1224,1511,1893]],[1611242634,[177,329,513,839,929,1008,1066,1196,1476,1530]],[1611242635,[159,266,494,747,911,1024,1123,1328,1544,1643]],[1611242636,[150,305,485,828,893,966,1021,1254,1427,1512]],[1611242637,[149,303,566,830,875,926,1031,1117,1340,1481]],[1611242638,[151,335,497,729,804,879,973,1011,1337,1729]],[1611242639,[177,269,549,810,852,880,935,1071,1241,1403]],[1611242640,[150,274,517,795,849,925,980,1091,1204,1258]],[1611242641,[192,407,633,879,923,1007,1062,1287,1475,1586]],[1611242642,[122,293,459,2052,2180,2260,2373,2489,2738,2994]],[1611242643,[1773,1856,2039,2191,2242,2317,2393,2727,2869,2935]],[1611242644,[198,248,383,522,558,689,931,1001,1098,1120]],[1611242645,[109,279,640,867,937,1012,1097,1331,1658,1904]],[1611242646,[199,314,548,891,948,978,1038,1130,1438,1543]],[1611242647,[0,6,59,348,405,477,616,761,908,1038]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1611242587,[101,0, 101]],[1611242588,[165,0, 165]],[1611242589,[109,0, 109]],[1611242590,[332,0, 332]],[1611242591,[327,0, 327]],[1611242592,[198,0, 198]],[1611242593,[373,0, 373]],[1611242594,[356,0, 356]],[1611242595,[341,0, 341]],[1611242596,[319,0, 319]],[1611242597,[323,0, 323]],[1611242598,[295,0, 295]],[1611242599,[305,0, 305]],[1611242600,[291,0, 291]],[1611242601,[391,0, 391]],[1611242602,[303,0, 303]],[1611242603,[322,0, 322]],[1611242604,[416,0, 416]],[1611242605,[245,0, 245]],[1611242606,[87,0, 87]],[1611242607,[326,0, 326]],[1611242608,[327,0, 327]],[1611242609,[365,0, 365]],[1611242610,[357,0, 357]],[1611242611,[339,0, 339]],[1611242612,[369,0, 369]],[1611242613,[363,0, 363]],[1611242614,[369,0, 369]],[1611242615,[399,0, 399]],[1611242616,[320,0, 320]],[1611242617,[390,0, 390]],[1611242618,[348,0, 348]],[1611242619,[352,0, 352]],[1611242620,[385,0, 385]],[1611242621,[319,0, 319]],[1611242622,[321,0, 321]],[1611242623,[315,0, 315]],[1611242624,[349,0, 349]],[1611242625,[334,0, 334]],[1611242626,[348,0, 348]],[1611242627,[358,0, 358]],[1611242628,[384,0, 384]],[1611242629,[259,0, 259]],[1611242630,[363,0, 363]],[1611242631,[310,0, 310]],[1611242632,[326,0, 326]],[1611242633,[330,0, 330]],[1611242634,[358,0, 358]],[1611242635,[353,0, 353]],[1611242636,[332,0, 332]],[1611242637,[319,0, 319]],[1611242638,[357,0, 357]],[1611242639,[374,0, 374]],[1611242640,[359,0, 359]],[1611242641,[300,0, 300]],[1611242642,[383,0, 383]],[1611242643,[90,0, 90]],[1611242644,[60,0, 60]],[1611242645,[345,0, 345]],[1611242646,[295,0, 295]],[1611242647,[807,0, 807]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1611242587,[5,0, 5]],[1611242588,[63,0, 63]],[1611242589,[107,0, 107]],[1611242590,[332,0, 332]],[1611242591,[328,0, 328]],[1611242592,[197,0, 197]],[1611242593,[373,0, 373]],[1611242594,[356,0, 356]],[1611242595,[341,0, 341]],[1611242596,[319,0, 319]],[1611242597,[323,0, 323]],[1611242598,[295,0, 295]],[1611242599,[305,0, 305]],[1611242600,[294,0, 294]],[1611242601,[389,0, 389]],[1611242602,[302,0, 302]],[1611242603,[322,0, 322]],[1611242604,[416,0, 416]],[1611242605,[245,0, 245]],[1611242606,[88,0, 88]],[1611242607,[325,0, 325]],[1611242608,[327,0, 327]],[1611242609,[365,0, 365]],[1611242610,[357,0, 357]],[1611242611,[340,0, 340]],[1611242612,[368,0, 368]],[1611242613,[363,0, 363]],[1611242614,[369,0, 369]],[1611242615,[399,0, 399]],[1611242616,[320,0, 320]],[1611242617,[390,0, 390]],[1611242618,[348,0, 348]],[1611242619,[352,0, 352]],[1611242620,[385,0, 385]],[1611242621,[319,0, 319]],[1611242622,[321,0, 321]],[1611242623,[315,0, 315]],[1611242624,[349,0, 349]],[1611242625,[334,0, 334]],[1611242626,[349,0, 349]],[1611242627,[357,0, 357]],[1611242628,[385,0, 385]],[1611242629,[258,0, 258]],[1611242630,[363,0, 363]],[1611242631,[310,0, 310]],[1611242632,[326,0, 326]],[1611242633,[330,0, 330]],[1611242634,[358,0, 358]],[1611242635,[353,0, 353]],[1611242636,[332,0, 332]],[1611242637,[319,0, 319]],[1611242638,[357,0, 357]],[1611242639,[374,0, 374]],[1611242640,[359,0, 359]],[1611242641,[300,0, 300]],[1611242642,[383,0, 383]],[1611242643,[90,0, 90]],[1611242644,[60,0, 60]],[1611242645,[345,0, 345]],[1611242646,[295,0, 295]],[1611242647,[1007,0, 1007]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 19656.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
