
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request5</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1611242586081;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 61 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 61 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request5</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request5-cdd0c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '39', '65', '91', '117', '143', '169', '195', '221', '247', '273', '299', '326', '352', '378', '404', '430', '456', '482', '508', '534', '560', '586', '612', '638', '664', '690', '716', '742', '768', '794', '820', '846', '872', '898', '924', '950', '977', '1003', '1029', '1055', '1081', '1107', '1133', '1159', '1185', '1211', '1237', '1263', '1289', '1315', '1341', '1367', '1393', '1419', '1445', '1471', '1497', '1523', '1549', '1575', '1601', '1628', '1654', '1680', '1706', '1732', '1758', '1784', '1810', '1836', '1862', '1888', '1914', '1940', '1966', '1992', '2018', '2044', '2070', '2096', '2122', '2148', '2174', '2200', '2226', '2252', '2279', '2305', '2331', '2357', '2383', '2409', '2435', '2461', '2487', '2513', '2539', '2565', '2591'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.28,0.76,0.36,0.24,0.39,0.76,2.19,3.9,5.21,5.28,3.14,2.19,1.77,1.95,2.1,2.77,4.09,4.05,3.02,2.47,2.44,2.31,2.71,2.22,2.41,2.22,1.95,2.65,2.31,2.19,2.44,2.01,2.16,1.7,1.73,1.43,1.15,1.34,1.31,1.37,1.15,0.85,0.94,0.73,0.42,0.51,0.39,0.3,0.18,0.36,0.3,0.21,0.27,0.15,0.18,0.27,0.15,0.15,0.3,0.21,0.15,0.09,0.09,0.03,0.09,0.06,0.12,0.09,0.15,0.09,0.12,0.3,0.03,0.06,0.0,0.03,0.06,0.03,0.12,0.03,0.03,0.09,0.06,0.03,0.03,0.03,0.06,0.09,0.06,0.09,0.0,0.0,0.03,0.12,0.03,0.09,0.0,0.0,0.0,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1611242587,null],[1611242588,null],[1611242589,[782,854,907,1068,1077,1105,1169,1233,1285,1298]],[1611242590,[18,147,219,306,436,477,536,643,758,825]],[1611242591,[214,358,612,923,976,1087,1168,1416,1611,1696]],[1611242592,[191,448,694,863,890,1083,1147,1447,1448,1449]],[1611242593,[128,347,494,777,798,830,871,939,1132,1254]],[1611242594,[206,386,640,883,922,965,1050,1161,1249,1348]],[1611242595,[184,253,552,690,807,968,1090,1119,1340,1383]],[1611242596,[196,343,607,746,756,765,940,1041,1147,1148]],[1611242597,[146,387,575,754,780,992,1290,1566,1750,1783]],[1611242598,[215,263,466,679,719,793,913,1069,1339,1457]],[1611242599,[168,444,635,1019,1057,1202,1257,1365,2127,2592]],[1611242600,[174,533,664,794,817,955,983,1056,1270,1310]],[1611242601,[158,218,420,759,786,798,822,929,1081,1214]],[1611242602,[185,343,629,927,973,1084,1207,1358,1541,1554]],[1611242603,[223,378,458,712,862,906,983,1104,1308,1430]],[1611242604,[152,221,435,744,816,860,910,1237,2033,2199]],[1611242605,[196,405,1566,1810,1834,1859,1876,2045,2225,2334]],[1611242606,[292,468,535,1115,1118,1139,1199,1243,1273,1281]],[1611242607,[229,431,605,837,897,938,1047,1074,1293,1483]],[1611242608,[179,298,464,755,825,892,1021,1210,1344,1347]],[1611242609,[166,243,478,676,692,802,907,1018,1462,1517]],[1611242610,[184,430,602,829,860,958,1019,1319,1639,1702]],[1611242611,[156,353,489,737,797,821,1006,1157,1286,1364]],[1611242612,[205,418,558,753,787,871,927,962,1297,1616]],[1611242613,[154,352,516,704,731,830,840,912,1149,1244]],[1611242614,[156,351,558,774,863,936,1016,1022,1229,1320]],[1611242615,[206,299,466,734,843,875,960,1247,1596,1874]],[1611242616,[226,263,645,840,879,981,1130,1278,1490,1530]],[1611242617,[160,381,520,722,770,833,919,990,1246,1512]],[1611242618,[142,393,539,868,899,957,1026,1066,1268,1328]],[1611242619,[150,304,601,855,908,990,1018,1093,1208,1279]],[1611242620,[158,356,531,803,844,932,1031,1290,1985,2137]],[1611242621,[166,455,578,918,1075,1097,1127,1179,1470,1595]],[1611242622,[158,238,401,787,828,837,904,1100,1164,1219]],[1611242623,[211,437,599,873,1013,1091,1144,1335,2082,2445]],[1611242624,[158,244,457,783,832,898,1015,1063,1315,1580]],[1611242625,[186,385,605,919,1027,1094,1198,1344,1450,1567]],[1611242626,[198,294,458,724,744,797,873,1042,1146,1182]],[1611242627,[191,416,627,804,847,946,1001,1135,1417,1485]],[1611242628,[189,278,490,802,844,904,942,1038,1132,1176]],[1611242629,[207,410,599,785,830,887,962,1073,1149,1181]],[1611242630,[157,278,461,623,696,787,861,1001,1185,1432]],[1611242631,[213,526,707,945,1042,1063,1124,1175,1339,1376]],[1611242632,[165,291,477,806,970,1039,1098,1324,1557,1728]],[1611242633,[157,436,699,834,877,910,1028,1183,1458,1791]],[1611242634,[188,320,631,801,839,885,1001,1142,1440,1503]],[1611242635,[197,397,569,761,864,915,1038,1513,1576,1643]],[1611242636,[171,461,674,931,960,990,999,1127,1399,1512]],[1611242637,[166,304,584,870,899,956,1008,1133,1331,1378]],[1611242638,[163,403,531,749,774,824,885,1070,1599,1729]],[1611242639,[192,265,544,844,860,902,973,1094,1228,1241]],[1611242640,[157,396,592,844,857,948,980,1010,1154,1207]],[1611242641,[193,426,752,998,1036,1057,1111,1222,1465,1535]],[1611242642,[165,366,800,2260,2284,2329,2437,2473,2527,2604]],[1611242643,[1784,1846,1859,2068,2080,2090,2108,2195,2311,2340]],[1611242644,[198,246,389,741,966,1009,1052,1086,1113,1120]],[1611242645,[123,279,670,833,915,1006,1038,1110,1846,1904]],[1611242646,[201,305,649,932,956,1009,1039,1107,1298,1438]],[1611242647,[0,10,47,281,407,477,600,738,908,991]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1611242587,[0,0, 0]],[1611242588,[0,0, 0]],[1611242589,[7,0, 7]],[1611242590,[68,0, 68]],[1611242591,[58,0, 58]],[1611242592,[21,0, 21]],[1611242593,[73,0, 73]],[1611242594,[56,0, 56]],[1611242595,[55,0, 55]],[1611242596,[53,0, 53]],[1611242597,[58,0, 58]],[1611242598,[50,0, 50]],[1611242599,[52,0, 52]],[1611242600,[38,0, 38]],[1611242601,[82,0, 82]],[1611242602,[40,0, 40]],[1611242603,[42,0, 42]],[1611242604,[83,0, 83]],[1611242605,[40,0, 40]],[1611242606,[13,0, 13]],[1611242607,[49,0, 49]],[1611242608,[60,0, 60]],[1611242609,[58,0, 58]],[1611242610,[66,0, 66]],[1611242611,[51,0, 51]],[1611242612,[64,0, 64]],[1611242613,[57,0, 57]],[1611242614,[65,0, 65]],[1611242615,[64,0, 64]],[1611242616,[59,0, 59]],[1611242617,[59,0, 59]],[1611242618,[62,0, 62]],[1611242619,[55,0, 55]],[1611242620,[72,0, 72]],[1611242621,[43,0, 43]],[1611242622,[61,0, 61]],[1611242623,[44,0, 44]],[1611242624,[65,0, 65]],[1611242625,[58,0, 58]],[1611242626,[50,0, 50]],[1611242627,[65,0, 65]],[1611242628,[67,0, 67]],[1611242629,[34,0, 34]],[1611242630,[67,0, 67]],[1611242631,[53,0, 53]],[1611242632,[45,0, 45]],[1611242633,[69,0, 69]],[1611242634,[46,0, 46]],[1611242635,[66,0, 66]],[1611242636,[59,0, 59]],[1611242637,[50,0, 50]],[1611242638,[58,0, 58]],[1611242639,[64,0, 64]],[1611242640,[57,0, 57]],[1611242641,[54,0, 54]],[1611242642,[63,0, 63]],[1611242643,[14,0, 14]],[1611242644,[11,0, 11]],[1611242645,[50,0, 50]],[1611242646,[52,0, 52]],[1611242647,[181,0, 181]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1611242587,[0,0, 0]],[1611242588,[0,0, 0]],[1611242589,[0,0, 0]],[1611242590,[33,0, 33]],[1611242591,[74,0, 74]],[1611242592,[25,0, 25]],[1611242593,[51,0, 51]],[1611242594,[68,0, 68]],[1611242595,[59,0, 59]],[1611242596,[51,0, 51]],[1611242597,[46,0, 46]],[1611242598,[59,0, 59]],[1611242599,[46,0, 46]],[1611242600,[49,0, 49]],[1611242601,[65,0, 65]],[1611242602,[61,0, 61]],[1611242603,[42,0, 42]],[1611242604,[67,0, 67]],[1611242605,[48,0, 48]],[1611242606,[16,0, 16]],[1611242607,[51,0, 51]],[1611242608,[50,0, 50]],[1611242609,[63,0, 63]],[1611242610,[61,0, 61]],[1611242611,[58,0, 58]],[1611242612,[59,0, 59]],[1611242613,[60,0, 60]],[1611242614,[57,0, 57]],[1611242615,[76,0, 76]],[1611242616,[50,0, 50]],[1611242617,[62,0, 62]],[1611242618,[56,0, 56]],[1611242619,[59,0, 59]],[1611242620,[70,0, 70]],[1611242621,[50,0, 50]],[1611242622,[62,0, 62]],[1611242623,[53,0, 53]],[1611242624,[48,0, 48]],[1611242625,[57,0, 57]],[1611242626,[58,0, 58]],[1611242627,[57,0, 57]],[1611242628,[76,0, 76]],[1611242629,[41,0, 41]],[1611242630,[52,0, 52]],[1611242631,[60,0, 60]],[1611242632,[46,0, 46]],[1611242633,[55,0, 55]],[1611242634,[62,0, 62]],[1611242635,[57,0, 57]],[1611242636,[51,0, 51]],[1611242637,[59,0, 59]],[1611242638,[54,0, 54]],[1611242639,[67,0, 67]],[1611242640,[59,0, 59]],[1611242641,[49,0, 49]],[1611242642,[63,0, 63]],[1611242643,[13,0, 13]],[1611242644,[12,0, 12]],[1611242645,[66,0, 66]],[1611242646,[41,0, 41]],[1611242647,[216,0, 216]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3276.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[60,1086],[87,1243],[90,2195],[109,1233],[198,1447],[245,2045],[259,1073],[291,1056],[295,1069],[295,1107],[300,1222],[303,1358],[305,1365],[310,1175],[315,1335],[319,1041],[319,1179],[319,1133],[320,1278],[321,1100],[322,1104],[323,1566],[326,1074],[326,1324],[327,1416],[327,1210],[330,1183],[332,643],[332,1127],[334,1344],[339,1157],[341,1119],[345,1110],[348,1066],[348,1042],[349,1063],[352,1093],[353,1513],[356,1161],[357,1319],[357,1070],[358,1135],[358,1142],[359,1010],[363,912],[363,1001],[365,1018],[369,962],[369,1022],[373,939],[374,1094],[383,2473],[384,1038],[385,1290],[390,990],[391,929],[399,1247],[416,1237],[807,738]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
