
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1611242586081;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 61 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 61 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request2-134f7'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['14', '39', '64', '89', '115', '140', '165', '190', '216', '241', '266', '291', '317', '342', '367', '392', '417', '443', '468', '493', '518', '544', '569', '594', '619', '645', '670', '695', '720', '746', '771', '796', '821', '847', '872', '897', '922', '948', '973', '998', '1023', '1048', '1074', '1099', '1124', '1149', '1175', '1200', '1225', '1250', '1276', '1301', '1326', '1351', '1377', '1402', '1427', '1452', '1478', '1503', '1528', '1553', '1578', '1604', '1629', '1654', '1679', '1705', '1730', '1755', '1780', '1806', '1831', '1856', '1881', '1907', '1932', '1957', '1982', '2008', '2033', '2058', '2083', '2109', '2134', '2159', '2184', '2209', '2235', '2260', '2285', '2310', '2336', '2361', '2386', '2411', '2437', '2462', '2487', '2512'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.25,0.24,0.51,0.18,0.51,1.19,2.62,5.67,7.23,6.47,6.44,4.36,2.96,2.44,2.89,3.69,4.91,4.82,3.93,2.83,2.47,2.5,2.19,2.28,3.81,3.41,2.65,2.19,1.73,1.55,1.22,1.25,1.28,0.97,0.85,0.51,0.39,0.3,0.24,0.15,0.09,0.36,0.18,0.18,0.06,0.06,0.09,0.06,0.03,0.0,0.15,0.09,0.03,0.03,0.03,0.09,0.0,0.0,0.03,0.06,0.03,0.03,0.03,0.03,0.03,0.0,0.03,0.0,0.03,0.0,0.06,0.03,0.03,0.21,0.03,0.03,0.03,0.06,0.0,0.06,0.03,0.06,0.03,0.03,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.03,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1611242587,null],[1611242588,[300,455,601,998,1077,1150,1554,1873,1977,2004]],[1611242589,[230,610,899,1063,1124,1220,1268,1276,1307,1309]],[1611242590,[17,147,201,401,496,544,568,653,673,702]],[1611242591,[213,362,615,810,840,875,1001,1022,1176,1181]],[1611242592,[165,410,565,782,817,825,848,917,1133,1184]],[1611242593,[79,240,368,463,516,548,629,669,836,897]],[1611242594,[217,325,410,597,626,665,740,802,856,863]],[1611242595,[183,293,458,660,686,713,795,879,918,929]],[1611242596,[197,300,491,604,627,710,734,779,861,896]],[1611242597,[153,202,359,498,586,687,730,774,852,919]],[1611242598,[202,271,472,543,560,611,650,734,784,793]],[1611242599,[187,228,454,625,712,867,980,1107,1176,1208]],[1611242600,[174,295,450,613,619,651,696,780,877,958]],[1611242601,[159,195,236,442,556,634,686,803,819,828]],[1611242602,[181,399,484,575,665,713,736,897,988,1034]],[1611242603,[213,265,407,616,634,691,710,774,838,887]],[1611242604,[149,180,355,594,616,640,660,768,1878,2089]],[1611242605,[194,217,860,1528,1572,1602,1664,1796,2185,2326]],[1611242606,[359,411,518,605,611,650,755,860,944,966]],[1611242607,[210,266,389,517,626,686,711,862,1096,1285]],[1611242608,[179,281,454,688,744,771,822,869,1086,1310]],[1611242609,[147,230,380,583,595,662,734,769,898,961]],[1611242610,[148,268,429,561,610,662,721,740,827,843]],[1611242611,[143,233,345,629,640,655,687,751,799,803]],[1611242612,[197,256,404,538,581,626,638,708,922,1108]],[1611242613,[155,267,414,617,661,724,773,789,868,936]],[1611242614,[154,255,428,568,615,646,679,733,942,1055]],[1611242615,[140,267,401,628,667,737,820,842,858,872]],[1611242616,[199,243,346,603,647,676,702,716,858,897]],[1611242617,[162,207,386,547,587,619,680,749,778,806]],[1611242618,[142,322,470,644,681,711,740,864,901,936]],[1611242619,[150,236,306,582,606,637,688,773,824,826]],[1611242620,[147,212,476,643,659,677,758,806,840,843]],[1611242621,[177,302,465,620,636,787,850,1080,1094,1102]],[1611242622,[158,209,283,468,512,668,742,798,836,858]],[1611242623,[187,293,493,642,662,707,795,853,920,957]],[1611242624,[174,234,415,607,632,642,670,813,885,887]],[1611242625,[174,290,445,576,653,692,795,928,1077,1086]],[1611242626,[179,248,380,457,473,554,623,677,803,817]],[1611242627,[196,233,313,475,561,586,626,686,828,953]],[1611242628,[183,291,383,525,554,651,704,779,876,918]],[1611242629,[207,273,312,542,637,707,776,890,914,920]],[1611242630,[115,246,357,507,524,593,620,655,793,845]],[1611242631,[182,294,469,651,665,714,733,819,1139,1339]],[1611242632,[165,254,357,584,645,681,699,768,989,1022]],[1611242633,[180,303,458,621,668,710,750,830,835,836]],[1611242634,[190,275,425,506,570,619,682,755,833,874]],[1611242635,[159,244,419,602,609,615,659,682,741,790]],[1611242636,[206,288,374,524,633,660,736,795,934,1004]],[1611242637,[155,287,477,639,666,697,717,866,982,1057]],[1611242638,[166,261,432,555,594,625,634,651,892,972]],[1611242639,[190,243,425,577,629,672,710,804,867,887]],[1611242640,[188,243,421,583,592,610,640,766,899,953]],[1611242641,[193,283,481,652,669,673,697,799,885,923]],[1611242642,[155,263,390,512,613,659,947,2066,2371,2525]],[1611242643,[1783,1851,1859,1937,1956,1995,2095,2158,2159,2160]],[1611242644,[232,284,337,370,376,383,389,396,401,403]],[1611242645,[135,264,522,690,692,738,791,858,926,954]],[1611242646,[227,425,550,736,749,767,842,922,962,966]],[1611242647,[1,11,69,325,390,406,466,598,723,741]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1611242587,[0,0, 0]],[1611242588,[15,0, 15]],[1611242589,[42,0, 42]],[1611242590,[74,0, 74]],[1611242591,[39,0, 39]],[1611242592,[40,0, 40]],[1611242593,[67,0, 67]],[1611242594,[58,0, 58]],[1611242595,[60,0, 60]],[1611242596,[55,0, 55]],[1611242597,[51,0, 51]],[1611242598,[44,0, 44]],[1611242599,[52,0, 52]],[1611242600,[57,0, 57]],[1611242601,[58,0, 58]],[1611242602,[43,0, 43]],[1611242603,[66,0, 66]],[1611242604,[71,0, 71]],[1611242605,[34,0, 34]],[1611242606,[7,0, 7]],[1611242607,[62,0, 62]],[1611242608,[53,0, 53]],[1611242609,[63,0, 63]],[1611242610,[57,0, 57]],[1611242611,[65,0, 65]],[1611242612,[57,0, 57]],[1611242613,[65,0, 65]],[1611242614,[58,0, 58]],[1611242615,[69,0, 69]],[1611242616,[51,0, 51]],[1611242617,[66,0, 66]],[1611242618,[56,0, 56]],[1611242619,[65,0, 65]],[1611242620,[56,0, 56]],[1611242621,[53,0, 53]],[1611242622,[50,0, 50]],[1611242623,[49,0, 49]],[1611242624,[66,0, 66]],[1611242625,[55,0, 55]],[1611242626,[64,0, 64]],[1611242627,[61,0, 61]],[1611242628,[54,0, 54]],[1611242629,[44,0, 44]],[1611242630,[65,0, 65]],[1611242631,[41,0, 41]],[1611242632,[70,0, 70]],[1611242633,[42,0, 42]],[1611242634,[65,0, 65]],[1611242635,[59,0, 59]],[1611242636,[56,0, 56]],[1611242637,[52,0, 52]],[1611242638,[61,0, 61]],[1611242639,[61,0, 61]],[1611242640,[69,0, 69]],[1611242641,[35,0, 35]],[1611242642,[75,0, 75]],[1611242643,[15,0, 15]],[1611242644,[3,0, 3]],[1611242645,[61,0, 61]],[1611242646,[51,0, 51]],[1611242647,[123,0, 123]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1611242587,[0,0, 0]],[1611242588,[1,0, 1]],[1611242589,[23,0, 23]],[1611242590,[83,0, 83]],[1611242591,[45,0, 45]],[1611242592,[25,0, 25]],[1611242593,[80,0, 80]],[1611242594,[55,0, 55]],[1611242595,[53,0, 53]],[1611242596,[51,0, 51]],[1611242597,[65,0, 65]],[1611242598,[40,0, 40]],[1611242599,[50,0, 50]],[1611242600,[48,0, 48]],[1611242601,[74,0, 74]],[1611242602,[41,0, 41]],[1611242603,[52,0, 52]],[1611242604,[81,0, 81]],[1611242605,[40,0, 40]],[1611242606,[13,0, 13]],[1611242607,[50,0, 50]],[1611242608,[54,0, 54]],[1611242609,[63,0, 63]],[1611242610,[58,0, 58]],[1611242611,[53,0, 53]],[1611242612,[68,0, 68]],[1611242613,[52,0, 52]],[1611242614,[68,0, 68]],[1611242615,[65,0, 65]],[1611242616,[51,0, 51]],[1611242617,[69,0, 69]],[1611242618,[59,0, 59]],[1611242619,[58,0, 58]],[1611242620,[64,0, 64]],[1611242621,[51,0, 51]],[1611242622,[59,0, 59]],[1611242623,[46,0, 46]],[1611242624,[66,0, 66]],[1611242625,[48,0, 48]],[1611242626,[59,0, 59]],[1611242627,[61,0, 61]],[1611242628,[64,0, 64]],[1611242629,[35,0, 35]],[1611242630,[74,0, 74]],[1611242631,[38,0, 38]],[1611242632,[65,0, 65]],[1611242633,[56,0, 56]],[1611242634,[63,0, 63]],[1611242635,[52,0, 52]],[1611242636,[56,0, 56]],[1611242637,[49,0, 49]],[1611242638,[67,0, 67]],[1611242639,[60,0, 60]],[1611242640,[55,0, 55]],[1611242641,[55,0, 55]],[1611242642,[63,0, 63]],[1611242643,[22,0, 22]],[1611242644,[10,0, 10]],[1611242645,[46,0, 46]],[1611242646,[51,0, 51]],[1611242647,[153,0, 153]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3276.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[60,396],[87,860],[90,2158],[109,1276],[165,1873],[198,917],[245,1796],[259,890],[291,780],[295,734],[295,922],[300,799],[303,897],[305,1107],[310,819],[315,853],[319,779],[319,1080],[319,866],[320,716],[321,798],[322,774],[323,774],[326,862],[326,768],[327,1022],[327,869],[330,830],[332,653],[332,795],[334,928],[339,751],[341,879],[345,858],[348,864],[348,677],[349,813],[352,773],[353,682],[356,802],[357,740],[357,651],[358,686],[358,755],[359,766],[363,789],[363,655],[365,769],[369,708],[369,733],[373,669],[374,804],[383,2066],[384,779],[385,806],[390,749],[391,803],[399,842],[416,768],[807,598]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
