
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request6</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1611242586081;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 61 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 61 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request6</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request6-55a46'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['255', '322', '389', '457', '524', '591', '658', '726', '793', '860', '928', '995', '1062', '1130', '1197', '1264', '1331', '1399', '1466', '1533', '1601', '1668', '1735', '1803', '1870', '1937', '2004', '2072', '2139', '2206', '2274', '2341', '2408', '2476', '2543', '2610', '2677', '2745', '2812', '2879', '2947', '3014', '3081', '3149', '3216', '3283', '3350', '3418', '3485', '3552', '3620', '3687', '3754', '3822', '3889', '3956', '4023', '4091', '4158', '4225', '4293', '4360', '4427', '4495', '4562', '4629', '4696', '4764', '4831', '4898', '4966', '5033', '5100', '5168', '5235', '5302', '5369', '5437', '5504', '5571', '5639', '5706', '5773', '5841', '5908', '5975', '6042', '6110', '6177', '6244', '6312', '6379', '6446', '6514', '6581', '6648', '6715', '6783', '6850', '6917'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.06,0.03,0.06,0.15,0.64,0.42,2.22,3.17,4.7,9.06,11.41,11.75,12.36,8.39,6.16,5.49,4.79,3.2,2.41,2.01,1.31,0.97,0.57,0.51,0.7,0.36,0.61,0.36,0.33,0.64,0.61,0.42,0.61,0.54,0.27,0.18,0.33,0.3,0.12,0.18,0.06,0.03,0.06,0.0,0.03,0.06,0.03,0.03,0.0,0.0,0.03,0.12,0.06,0.0,0.03,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.03,0.0,0.12,0.0,0.03,0.03,0.0,0.09,0.03,0.03,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.06,0.0,0.03,0.0,0.09,0.0,0.0,0.03,0.03,0.0,0.0,0.0,0.0,0.0,0.03,0.06,0.0,0.03,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1611242587,[221,840,1298,3695,3894,4627,4882,5275,6294,6730]],[1611242588,[812,1564,2270,2677,2707,2782,3329,6162,6938,6951]],[1611242589,null],[1611242590,[626,709,792,875,892,916,967,1151,1390,1450]],[1611242591,[738,1032,1148,1344,1376,1419,1449,1499,1622,1697]],[1611242592,[703,955,1109,1246,1324,1341,1390,1523,1595,1614]],[1611242593,[743,854,960,1111,1134,1171,1217,1234,1360,1405]],[1611242594,[791,944,1085,1272,1353,1398,1499,1582,1707,1871]],[1611242595,[766,1016,1113,1376,1409,1417,1545,1598,1705,1763]],[1611242596,[650,993,1226,1348,1361,1394,1413,1460,1490,1505]],[1611242597,[713,997,1103,1351,1372,1422,1569,1611,1788,1831]],[1611242598,[892,1071,1356,1671,1760,1814,1846,1905,2108,2214]],[1611242599,[745,1165,1294,1545,1601,1654,1741,1754,1829,1856]],[1611242600,[701,922,1011,1246,1301,1381,1423,1544,1944,2011]],[1611242601,[691,902,970,1204,1241,1338,1362,1522,1681,1691]],[1611242602,[796,1012,1189,1297,1322,1336,1420,1486,1575,1584]],[1611242603,[660,922,1037,1143,1167,1207,1256,1319,1356,1357]],[1611242604,[605,868,999,1819,1871,1977,2040,2142,2361,2493]],[1611242605,[1641,1973,2049,2238,2330,2390,2408,2460,2692,2893]],[1611242606,[708,1012,1136,1363,1470,1484,1535,1606,1954,2042]],[1611242607,[541,928,1080,1214,1304,1380,1422,1588,1624,1633]],[1611242608,[446,885,959,1055,1093,1129,1185,1334,1600,1632]],[1611242609,[499,920,1060,1190,1325,1383,1419,1503,1596,1675]],[1611242610,[674,914,1020,1140,1155,1204,1271,1448,1559,1603]],[1611242611,[441,928,1052,1162,1218,1265,1306,1394,1426,1426]],[1611242612,[627,859,950,1064,1101,1159,1266,1387,1534,1542]],[1611242613,[633,806,930,998,1042,1079,1110,1169,1225,1237]],[1611242614,[495,830,897,1004,1005,1028,1070,1189,1279,1286]],[1611242615,[554,877,967,1122,1141,1223,1311,1385,1552,1592]],[1611242616,[653,873,998,1197,1238,1262,1318,1382,1442,1455]],[1611242617,[520,781,900,984,998,1018,1105,1218,1327,1427]],[1611242618,[496,852,941,1030,1044,1092,1137,1271,1532,1587]],[1611242619,[515,867,936,1033,1051,1081,1092,1231,1313,1376]],[1611242620,[655,891,972,1099,1116,1184,1340,1435,1713,1884]],[1611242621,[642,1082,1211,1314,1352,1410,1435,1524,1704,1712]],[1611242622,[554,970,1105,1258,1318,1439,1517,1615,1786,1799]],[1611242623,[694,1035,1142,1305,1351,1364,1443,1548,1693,1698]],[1611242624,[660,990,1090,1174,1207,1236,1425,1514,1538,1546]],[1611242625,[749,962,1038,1181,1212,1241,1276,1342,1537,1561]],[1611242626,[659,888,973,1105,1117,1161,1193,1244,1370,1432]],[1611242627,[703,917,1031,1202,1223,1277,1453,1503,1637,1689]],[1611242628,[501,996,1131,1267,1298,1345,1501,1704,1866,2037]],[1611242629,[928,1145,1290,1637,1701,1807,1862,1952,2124,2130]],[1611242630,[665,1048,1134,1288,1306,1379,1414,1515,1756,1909]],[1611242631,[605,987,1072,1244,1293,1329,1480,1537,1616,1656]],[1611242632,[718,971,1071,1405,1447,1475,1548,1747,1818,1856]],[1611242633,[642,953,1049,1219,1246,1298,1443,1485,1714,1893]],[1611242634,[728,966,1061,1193,1214,1272,1367,1443,1526,1530]],[1611242635,[753,1029,1106,1316,1337,1382,1469,1509,1616,1633]],[1611242636,[582,898,1069,1260,1280,1322,1350,1422,1448,1454]],[1611242637,[629,885,1016,1110,1198,1255,1276,1331,1440,1481]],[1611242638,[691,910,976,1013,1032,1041,1065,1157,1339,1401]],[1611242639,[448,811,902,1037,1071,1126,1197,1246,1336,1403]],[1611242640,[655,888,962,1092,1112,1142,1186,1202,1235,1258]],[1611242641,[715,916,1032,1271,1330,1374,1423,1463,1558,1586]],[1611242642,[807,2189,2339,2515,2550,2571,2653,2787,2939,2994]],[1611242643,[2200,2267,2387,2727,2740,2770,2809,2868,2921,2935]],[1611242644,[511,900,929,977,990,1007,1033,1058,1078,1084]],[1611242645,[613,962,1097,1311,1345,1481,1551,1614,1672,1676]],[1611242646,[629,956,1020,1123,1184,1205,1213,1362,1539,1543]],[1611242647,[680,758,801,881,895,909,932,942,990,1003]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1611242587,[96,0, 96]],[1611242588,[104,0, 104]],[1611242589,[0,0, 0]],[1611242590,[14,0, 14]],[1611242591,[66,0, 66]],[1611242592,[36,0, 36]],[1611242593,[43,0, 43]],[1611242594,[60,0, 60]],[1611242595,[66,0, 66]],[1611242596,[49,0, 49]],[1611242597,[54,0, 54]],[1611242598,[49,0, 49]],[1611242599,[59,0, 59]],[1611242600,[39,0, 39]],[1611242601,[54,0, 54]],[1611242602,[68,0, 68]],[1611242603,[51,0, 51]],[1611242604,[55,0, 55]],[1611242605,[51,0, 51]],[1611242606,[20,0, 20]],[1611242607,[52,0, 52]],[1611242608,[50,0, 50]],[1611242609,[63,0, 63]],[1611242610,[57,0, 57]],[1611242611,[57,0, 57]],[1611242612,[65,0, 65]],[1611242613,[57,0, 57]],[1611242614,[60,0, 60]],[1611242615,[69,0, 69]],[1611242616,[52,0, 52]],[1611242617,[63,0, 63]],[1611242618,[61,0, 61]],[1611242619,[56,0, 56]],[1611242620,[65,0, 65]],[1611242621,[65,0, 65]],[1611242622,[40,0, 40]],[1611242623,[60,0, 60]],[1611242624,[54,0, 54]],[1611242625,[55,0, 55]],[1611242626,[58,0, 58]],[1611242627,[58,0, 58]],[1611242628,[71,0, 71]],[1611242629,[49,0, 49]],[1611242630,[54,0, 54]],[1611242631,[51,0, 51]],[1611242632,[48,0, 48]],[1611242633,[55,0, 55]],[1611242634,[66,0, 66]],[1611242635,[60,0, 60]],[1611242636,[54,0, 54]],[1611242637,[53,0, 53]],[1611242638,[55,0, 55]],[1611242639,[59,0, 59]],[1611242640,[62,0, 62]],[1611242641,[53,0, 53]],[1611242642,[61,0, 61]],[1611242643,[19,0, 19]],[1611242644,[7,0, 7]],[1611242645,[60,0, 60]],[1611242646,[51,0, 51]],[1611242647,[37,0, 37]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1611242587,[5,0, 5]],[1611242588,[45,0, 45]],[1611242589,[37,0, 37]],[1611242590,[60,0, 60]],[1611242591,[45,0, 45]],[1611242592,[51,0, 51]],[1611242593,[59,0, 59]],[1611242594,[59,0, 59]],[1611242595,[48,0, 48]],[1611242596,[60,0, 60]],[1611242597,[49,0, 49]],[1611242598,[53,0, 53]],[1611242599,[46,0, 46]],[1611242600,[60,0, 60]],[1611242601,[58,0, 58]],[1611242602,[50,0, 50]],[1611242603,[69,0, 69]],[1611242604,[59,0, 59]],[1611242605,[32,0, 32]],[1611242606,[18,0, 18]],[1611242607,[62,0, 62]],[1611242608,[60,0, 60]],[1611242609,[55,0, 55]],[1611242610,[58,0, 58]],[1611242611,[55,0, 55]],[1611242612,[56,0, 56]],[1611242613,[72,0, 72]],[1611242614,[61,0, 61]],[1611242615,[56,0, 56]],[1611242616,[57,0, 57]],[1611242617,[71,0, 71]],[1611242618,[54,0, 54]],[1611242619,[59,0, 59]],[1611242620,[58,0, 58]],[1611242621,[57,0, 57]],[1611242622,[49,0, 49]],[1611242623,[63,0, 63]],[1611242624,[50,0, 50]],[1611242625,[61,0, 61]],[1611242626,[59,0, 59]],[1611242627,[56,0, 56]],[1611242628,[52,0, 52]],[1611242629,[56,0, 56]],[1611242630,[51,0, 51]],[1611242631,[67,0, 67]],[1611242632,[52,0, 52]],[1611242633,[53,0, 53]],[1611242634,[56,0, 56]],[1611242635,[59,0, 59]],[1611242636,[56,0, 56]],[1611242637,[56,0, 56]],[1611242638,[62,0, 62]],[1611242639,[63,0, 63]],[1611242640,[57,0, 57]],[1611242641,[54,0, 54]],[1611242642,[58,0, 58]],[1611242643,[7,0, 7]],[1611242644,[17,0, 17]],[1611242645,[62,0, 62]],[1611242646,[49,0, 49]],[1611242647,[97,0, 97]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3276.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[60,1058],[87,1606],[90,2868],[101,5275],[165,6162],[198,1523],[245,2460],[259,1952],[291,1544],[295,1905],[295,1362],[300,1463],[303,1486],[305,1754],[310,1537],[315,1548],[319,1460],[319,1524],[319,1331],[320,1382],[321,1615],[322,1319],[323,1611],[326,1588],[326,1747],[327,1499],[327,1334],[330,1485],[332,1151],[332,1422],[334,1342],[339,1394],[341,1598],[345,1614],[348,1271],[348,1244],[349,1514],[352,1231],[353,1509],[356,1582],[357,1448],[357,1157],[358,1503],[358,1443],[359,1202],[363,1169],[363,1515],[365,1503],[369,1387],[369,1189],[373,1234],[374,1246],[383,2787],[384,1704],[385,1435],[390,1218],[391,1522],[399,1385],[416,2142],[807,942]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
