
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1611242586081;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 61 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 61 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request1-57888'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['23', '69', '115', '161', '207', '253', '299', '345', '391', '437', '483', '529', '575', '621', '667', '713', '759', '804', '850', '896', '942', '988', '1034', '1080', '1126', '1172', '1218', '1264', '1310', '1356', '1402', '1448', '1494', '1540', '1586', '1632', '1678', '1724', '1770', '1816', '1862', '1908', '1954', '2000', '2046', '2092', '2138', '2184', '2230', '2276', '2321', '2367', '2413', '2459', '2505', '2551', '2597', '2643', '2689', '2735', '2781', '2827', '2873', '2919', '2965', '3011', '3057', '3103', '3149', '3195', '3241', '3287', '3333', '3379', '3425', '3471', '3517', '3563', '3609', '3655', '3701', '3747', '3793', '3838', '3884', '3930', '3976', '4022', '4068', '4114', '4160', '4206', '4252', '4298', '4344', '4390', '4436', '4482', '4528', '4574'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.79,0.7,0.54,3.81,12.63,12.72,6.95,4.85,7.81,7.96,5.92,5.28,4.82,5.06,4.54,3.63,2.71,2.59,1.86,1.09,0.85,0.45,0.36,0.12,0.21,0.21,0.06,0.06,0.03,0.06,0.09,0.06,0.12,0.06,0.03,0.06,0.06,0.03,0.0,0.09,0.12,0.03,0.03,0.03,0.09,0.06,0.09,0.06,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1611242587,[299,469,742,2153,2155,2157,2159,2161,2162,2163]],[1611242588,[18,470,707,999,1156,1174,1441,1826,3393,4597]],[1611242589,[232,553,819,992,1039,1042,1099,1182,1235,1256]],[1611242590,[62,160,214,509,590,640,642,676,712,731]],[1611242591,[214,343,500,786,790,826,851,883,1093,1191]],[1611242592,[192,345,432,667,677,702,768,840,916,945]],[1611242593,[156,273,355,418,466,506,534,645,807,867]],[1611242594,[196,269,394,615,660,676,704,758,792,815]],[1611242595,[171,232,431,548,610,621,702,759,983,1033]],[1611242596,[192,285,458,577,625,677,698,772,880,901]],[1611242597,[121,194,263,543,547,613,714,763,879,923]],[1611242598,[185,270,460,541,646,745,758,782,970,1058]],[1611242599,[180,259,486,763,806,870,936,1000,1135,1136]],[1611242600,[171,231,424,590,597,650,739,818,923,1027]],[1611242601,[164,201,275,423,463,594,670,783,826,852]],[1611242602,[198,309,543,770,803,814,947,996,1229,1416]],[1611242603,[220,256,387,535,632,689,755,881,911,928]],[1611242604,[160,223,394,539,575,631,657,767,831,871]],[1611242605,[202,249,1431,1590,1637,1686,1726,1882,1928,1943]],[1611242606,[279,319,370,818,946,953,955,965,1009,1020]],[1611242607,[226,304,448,626,648,698,734,783,931,953]],[1611242608,[196,250,377,545,607,653,718,770,942,1118]],[1611242609,[155,200,359,553,627,688,793,864,918,943]],[1611242610,[163,245,414,551,577,622,655,731,824,825]],[1611242611,[200,291,388,593,626,643,676,750,780,784]],[1611242612,[180,236,404,505,580,616,621,625,692,736]],[1611242613,[149,229,433,621,637,657,669,706,824,864]],[1611242614,[158,252,411,477,573,615,656,800,1025,1272]],[1611242615,[161,227,347,468,560,621,697,776,824,867]],[1611242616,[216,257,440,664,674,697,732,824,847,848]],[1611242617,[148,257,397,570,594,610,704,737,913,1157]],[1611242618,[134,358,472,631,660,701,713,737,830,881]],[1611242619,[160,218,266,557,574,658,709,825,870,891]],[1611242620,[159,273,468,619,623,651,682,776,881,885]],[1611242621,[155,292,453,541,696,718,790,918,1097,1146]],[1611242622,[150,243,324,589,656,690,705,793,845,847]],[1611242623,[182,297,475,690,741,846,917,924,1071,1209]],[1611242624,[164,221,289,466,496,592,713,803,850,861]],[1611242625,[176,299,465,655,692,725,841,934,971,1004]],[1611242626,[191,235,385,603,628,653,717,762,793,821]],[1611242627,[201,241,426,559,572,605,667,688,719,724]],[1611242628,[183,260,393,515,559,629,711,840,871,876]],[1611242629,[247,287,466,636,668,688,704,731,867,925]],[1611242630,[103,252,390,501,509,514,523,609,800,843]],[1611242631,[187,282,508,702,709,745,798,857,1217,1379]],[1611242632,[170,216,328,490,542,603,632,744,788,792]],[1611242633,[155,252,473,648,714,729,764,830,854,859]],[1611242634,[182,253,455,610,640,666,708,822,1031,1050]],[1611242635,[160,239,383,603,621,633,646,742,753,757]],[1611242636,[176,232,374,645,739,792,849,899,961,971]],[1611242637,[149,290,406,572,649,689,766,834,903,914]],[1611242638,[162,284,424,558,578,617,642,754,852,872]],[1611242639,[183,238,415,586,625,673,783,810,960,1096]],[1611242640,[153,247,439,573,618,641,678,801,840,848]],[1611242641,[208,331,538,681,708,731,796,859,877,896]],[1611242642,[157,249,371,570,617,802,1221,2135,2225,2258]],[1611242643,[1797,1858,1993,2041,2043,2046,2054,2062,2069,2071]],[1611242644,[231,246,373,437,503,532,549,564,573,576]],[1611242645,[124,215,382,548,659,676,772,829,985,1001]],[1611242646,[206,266,419,543,602,710,744,748,863,941]],[1611242647,[0,43,166,390,401,500,591,689,776,1038]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1611242587,[5,0, 5]],[1611242588,[45,0, 45]],[1611242589,[37,0, 37]],[1611242590,[60,0, 60]],[1611242591,[45,0, 45]],[1611242592,[51,0, 51]],[1611242593,[59,0, 59]],[1611242594,[59,0, 59]],[1611242595,[48,0, 48]],[1611242596,[60,0, 60]],[1611242597,[49,0, 49]],[1611242598,[53,0, 53]],[1611242599,[46,0, 46]],[1611242600,[60,0, 60]],[1611242601,[58,0, 58]],[1611242602,[50,0, 50]],[1611242603,[69,0, 69]],[1611242604,[59,0, 59]],[1611242605,[32,0, 32]],[1611242606,[18,0, 18]],[1611242607,[62,0, 62]],[1611242608,[60,0, 60]],[1611242609,[55,0, 55]],[1611242610,[58,0, 58]],[1611242611,[55,0, 55]],[1611242612,[56,0, 56]],[1611242613,[72,0, 72]],[1611242614,[61,0, 61]],[1611242615,[56,0, 56]],[1611242616,[57,0, 57]],[1611242617,[71,0, 71]],[1611242618,[54,0, 54]],[1611242619,[59,0, 59]],[1611242620,[58,0, 58]],[1611242621,[57,0, 57]],[1611242622,[49,0, 49]],[1611242623,[63,0, 63]],[1611242624,[50,0, 50]],[1611242625,[61,0, 61]],[1611242626,[59,0, 59]],[1611242627,[56,0, 56]],[1611242628,[52,0, 52]],[1611242629,[56,0, 56]],[1611242630,[51,0, 51]],[1611242631,[67,0, 67]],[1611242632,[52,0, 52]],[1611242633,[53,0, 53]],[1611242634,[56,0, 56]],[1611242635,[59,0, 59]],[1611242636,[56,0, 56]],[1611242637,[56,0, 56]],[1611242638,[62,0, 62]],[1611242639,[63,0, 63]],[1611242640,[57,0, 57]],[1611242641,[54,0, 54]],[1611242642,[58,0, 58]],[1611242643,[7,0, 7]],[1611242644,[17,0, 17]],[1611242645,[62,0, 62]],[1611242646,[49,0, 49]],[1611242647,[97,0, 97]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1611242587,[0,0, 0]],[1611242588,[17,0, 17]],[1611242589,[40,0, 40]],[1611242590,[74,0, 74]],[1611242591,[39,0, 39]],[1611242592,[40,0, 40]],[1611242593,[67,0, 67]],[1611242594,[58,0, 58]],[1611242595,[60,0, 60]],[1611242596,[55,0, 55]],[1611242597,[51,0, 51]],[1611242598,[44,0, 44]],[1611242599,[52,0, 52]],[1611242600,[57,0, 57]],[1611242601,[58,0, 58]],[1611242602,[43,0, 43]],[1611242603,[66,0, 66]],[1611242604,[71,0, 71]],[1611242605,[34,0, 34]],[1611242606,[7,0, 7]],[1611242607,[62,0, 62]],[1611242608,[53,0, 53]],[1611242609,[63,0, 63]],[1611242610,[57,0, 57]],[1611242611,[65,0, 65]],[1611242612,[57,0, 57]],[1611242613,[65,0, 65]],[1611242614,[58,0, 58]],[1611242615,[69,0, 69]],[1611242616,[51,0, 51]],[1611242617,[66,0, 66]],[1611242618,[56,0, 56]],[1611242619,[65,0, 65]],[1611242620,[56,0, 56]],[1611242621,[53,0, 53]],[1611242622,[50,0, 50]],[1611242623,[49,0, 49]],[1611242624,[66,0, 66]],[1611242625,[55,0, 55]],[1611242626,[64,0, 64]],[1611242627,[61,0, 61]],[1611242628,[54,0, 54]],[1611242629,[44,0, 44]],[1611242630,[65,0, 65]],[1611242631,[41,0, 41]],[1611242632,[70,0, 70]],[1611242633,[42,0, 42]],[1611242634,[65,0, 65]],[1611242635,[59,0, 59]],[1611242636,[56,0, 56]],[1611242637,[52,0, 52]],[1611242638,[61,0, 61]],[1611242639,[61,0, 61]],[1611242640,[69,0, 69]],[1611242641,[35,0, 35]],[1611242642,[75,0, 75]],[1611242643,[15,0, 15]],[1611242644,[3,0, 3]],[1611242645,[61,0, 61]],[1611242646,[51,0, 51]],[1611242647,[123,0, 123]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3276.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[60,564],[87,965],[90,2062],[101,2161],[109,1182],[165,1826],[198,840],[245,1882],[259,731],[291,818],[295,782],[295,748],[300,859],[303,996],[305,1000],[310,857],[315,924],[319,772],[319,918],[319,834],[320,824],[321,793],[322,881],[323,763],[326,783],[326,744],[327,883],[327,770],[330,830],[332,676],[332,899],[334,934],[339,750],[341,759],[345,829],[348,737],[348,762],[349,803],[352,825],[353,742],[356,758],[357,731],[357,754],[358,688],[358,822],[359,801],[363,706],[363,609],[365,864],[369,625],[369,800],[373,645],[374,810],[383,2135],[384,840],[385,776],[390,737],[391,783],[399,776],[416,767],[807,689]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
