
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request4</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1611242586081;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 61 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 61 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request4</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request4-c9ae9'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '40', '66', '93', '119', '145', '172', '198', '225', '251', '278', '304', '331', '357', '384', '410', '436', '463', '489', '516', '542', '569', '595', '622', '648', '674', '701', '727', '754', '780', '807', '833', '860', '886', '913', '939', '965', '992', '1018', '1045', '1071', '1098', '1124', '1151', '1177', '1203', '1230', '1256', '1283', '1309', '1336', '1362', '1389', '1415', '1442', '1468', '1494', '1521', '1547', '1574', '1600', '1627', '1653', '1680', '1706', '1732', '1759', '1785', '1812', '1838', '1865', '1891', '1918', '1944', '1971', '1997', '2023', '2050', '2076', '2103', '2129', '2156', '2182', '2209', '2235', '2261', '2288', '2314', '2341', '2367', '2394', '2420', '2447', '2473', '2500', '2526', '2552', '2579', '2605', '2632'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.84,0.54,0.36,0.21,0.82,1.98,3.78,6.34,7.57,4.94,3.93,2.5,2.41,3.02,4.15,4.85,4.3,4.21,3.08,2.5,2.89,2.47,2.1,2.5,2.65,2.16,1.95,1.83,1.95,2.59,1.7,1.43,1.64,1.03,0.61,0.67,0.54,0.39,0.45,0.12,0.24,0.21,0.12,0.12,0.09,0.06,0.0,0.09,0.03,0.03,0.09,0.03,0.15,0.03,0.09,0.06,0.12,0.03,0.12,0.03,0.0,0.03,0.03,0.0,0.09,0.09,0.06,0.09,0.06,0.03,0.03,0.0,0.03,0.03,0.0,0.06,0.03,0.03,0.03,0.09,0.06,0.06,0.03,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1611242587,null],[1611242588,null],[1611242589,null],[1611242590,[26,135,173,269,424,487,556,586,673,706]],[1611242591,[213,368,533,746,794,855,930,1160,1399,1399]],[1611242592,[190,390,584,802,826,836,882,1076,1174,1192]],[1611242593,[98,226,373,492,532,552,612,686,1078,1082]],[1611242594,[182,347,418,716,742,780,813,871,1006,1092]],[1611242595,[187,261,449,636,669,726,799,853,936,984]],[1611242596,[183,332,564,736,761,812,834,865,888,895]],[1611242597,[122,184,356,552,675,719,739,769,917,927]],[1611242598,[193,225,464,715,747,789,957,1030,1380,1711]],[1611242599,[164,227,316,621,757,887,963,1029,1108,1117]],[1611242600,[180,360,461,643,681,718,728,766,862,923]],[1611242601,[158,312,490,600,635,717,799,810,934,1063]],[1611242602,[182,342,501,770,840,884,935,1016,1088,1181]],[1611242603,[207,268,425,576,605,677,693,863,943,981]],[1611242604,[152,198,385,543,593,632,804,930,1772,1772]],[1611242605,[173,219,1399,1551,1639,1717,1732,1822,1890,1928]],[1611242606,[289,353,489,912,915,940,963,979,986,988]],[1611242607,[222,403,465,695,747,757,783,912,1207,1259]],[1611242608,[179,263,430,557,582,688,730,799,1026,1046]],[1611242609,[136,214,458,630,671,808,857,933,1050,1090]],[1611242610,[148,258,401,636,699,726,769,844,869,878]],[1611242611,[143,281,417,610,651,686,730,781,834,842]],[1611242612,[179,353,428,614,626,702,788,812,944,975]],[1611242613,[153,268,428,642,675,740,777,815,977,1035]],[1611242614,[143,222,349,506,556,591,640,764,874,948]],[1611242615,[139,228,422,622,661,713,791,840,1040,1262]],[1611242616,[184,238,419,597,716,829,860,1016,1270,1275]],[1611242617,[152,329,458,622,702,726,751,772,968,1208]],[1611242618,[142,234,403,585,617,653,696,785,872,927]],[1611242619,[145,222,415,607,672,752,799,838,1039,1059]],[1611242620,[145,235,470,634,662,703,783,845,911,1003]],[1611242621,[164,242,422,598,716,749,889,985,1103,1105]],[1611242622,[151,234,353,561,636,738,800,816,968,1023]],[1611242623,[179,294,469,678,697,762,805,879,940,969]],[1611242624,[173,230,395,533,619,706,759,813,950,1064]],[1611242625,[175,327,455,748,792,828,922,1007,1560,1581]],[1611242626,[179,264,402,540,664,777,795,828,902,981]],[1611242627,[191,244,383,559,609,633,716,779,884,923]],[1611242628,[172,359,417,680,718,743,766,850,981,1176]],[1611242629,[206,395,554,719,788,813,886,898,1326,1546]],[1611242630,[118,209,315,455,502,516,570,696,845,847]],[1611242631,[170,323,533,677,723,794,851,940,1038,1085]],[1611242632,[163,252,362,666,702,818,871,906,972,992]],[1611242633,[122,206,297,481,505,599,687,827,865,898]],[1611242634,[177,284,448,640,767,770,802,852,1035,1070]],[1611242635,[171,239,431,598,629,657,739,761,1024,1307]],[1611242636,[150,274,422,643,721,779,793,804,908,995]],[1611242637,[154,288,476,631,645,678,691,788,848,875]],[1611242638,[154,281,449,600,615,635,748,799,921,981]],[1611242639,[177,273,454,733,782,862,885,928,1061,1071]],[1611242640,[150,299,449,577,608,775,778,792,892,953]],[1611242641,[221,265,474,685,760,791,845,900,937,951]],[1611242642,[144,269,402,618,697,772,1787,2101,2341,2645]],[1611242643,[1773,1872,2066,2134,2134,2146,2182,2245,2306,2322]],[1611242644,[234,282,407,522,528,540,555,602,645,656]],[1611242645,[109,263,469,676,745,833,895,994,1365,1376]],[1611242646,[199,233,417,699,726,752,874,928,1036,1092]],[1611242647,[0,1,11,129,214,327,410,555,719,792]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1611242587,[0,0, 0]],[1611242588,[0,0, 0]],[1611242589,[0,0, 0]],[1611242590,[33,0, 33]],[1611242591,[74,0, 74]],[1611242592,[25,0, 25]],[1611242593,[51,0, 51]],[1611242594,[68,0, 68]],[1611242595,[59,0, 59]],[1611242596,[51,0, 51]],[1611242597,[46,0, 46]],[1611242598,[59,0, 59]],[1611242599,[46,0, 46]],[1611242600,[49,0, 49]],[1611242601,[65,0, 65]],[1611242602,[61,0, 61]],[1611242603,[42,0, 42]],[1611242604,[67,0, 67]],[1611242605,[48,0, 48]],[1611242606,[16,0, 16]],[1611242607,[51,0, 51]],[1611242608,[50,0, 50]],[1611242609,[63,0, 63]],[1611242610,[61,0, 61]],[1611242611,[58,0, 58]],[1611242612,[59,0, 59]],[1611242613,[60,0, 60]],[1611242614,[57,0, 57]],[1611242615,[76,0, 76]],[1611242616,[50,0, 50]],[1611242617,[62,0, 62]],[1611242618,[56,0, 56]],[1611242619,[59,0, 59]],[1611242620,[70,0, 70]],[1611242621,[50,0, 50]],[1611242622,[62,0, 62]],[1611242623,[53,0, 53]],[1611242624,[48,0, 48]],[1611242625,[57,0, 57]],[1611242626,[58,0, 58]],[1611242627,[57,0, 57]],[1611242628,[76,0, 76]],[1611242629,[41,0, 41]],[1611242630,[52,0, 52]],[1611242631,[60,0, 60]],[1611242632,[46,0, 46]],[1611242633,[55,0, 55]],[1611242634,[62,0, 62]],[1611242635,[57,0, 57]],[1611242636,[51,0, 51]],[1611242637,[59,0, 59]],[1611242638,[54,0, 54]],[1611242639,[67,0, 67]],[1611242640,[59,0, 59]],[1611242641,[49,0, 49]],[1611242642,[63,0, 63]],[1611242643,[13,0, 13]],[1611242644,[12,0, 12]],[1611242645,[66,0, 66]],[1611242646,[41,0, 41]],[1611242647,[216,0, 216]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1611242587,[0,0, 0]],[1611242588,[0,0, 0]],[1611242589,[0,0, 0]],[1611242590,[14,0, 14]],[1611242591,[67,0, 67]],[1611242592,[35,0, 35]],[1611242593,[43,0, 43]],[1611242594,[60,0, 60]],[1611242595,[66,0, 66]],[1611242596,[49,0, 49]],[1611242597,[54,0, 54]],[1611242598,[49,0, 49]],[1611242599,[59,0, 59]],[1611242600,[41,0, 41]],[1611242601,[53,0, 53]],[1611242602,[67,0, 67]],[1611242603,[51,0, 51]],[1611242604,[55,0, 55]],[1611242605,[51,0, 51]],[1611242606,[20,0, 20]],[1611242607,[52,0, 52]],[1611242608,[50,0, 50]],[1611242609,[63,0, 63]],[1611242610,[57,0, 57]],[1611242611,[57,0, 57]],[1611242612,[65,0, 65]],[1611242613,[57,0, 57]],[1611242614,[60,0, 60]],[1611242615,[69,0, 69]],[1611242616,[52,0, 52]],[1611242617,[63,0, 63]],[1611242618,[61,0, 61]],[1611242619,[56,0, 56]],[1611242620,[65,0, 65]],[1611242621,[65,0, 65]],[1611242622,[40,0, 40]],[1611242623,[60,0, 60]],[1611242624,[54,0, 54]],[1611242625,[55,0, 55]],[1611242626,[59,0, 59]],[1611242627,[57,0, 57]],[1611242628,[72,0, 72]],[1611242629,[48,0, 48]],[1611242630,[54,0, 54]],[1611242631,[51,0, 51]],[1611242632,[48,0, 48]],[1611242633,[55,0, 55]],[1611242634,[66,0, 66]],[1611242635,[60,0, 60]],[1611242636,[54,0, 54]],[1611242637,[53,0, 53]],[1611242638,[55,0, 55]],[1611242639,[59,0, 59]],[1611242640,[62,0, 62]],[1611242641,[53,0, 53]],[1611242642,[61,0, 61]],[1611242643,[19,0, 19]],[1611242644,[7,0, 7]],[1611242645,[60,0, 60]],[1611242646,[51,0, 51]],[1611242647,[237,0, 237]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3276.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[60,602],[87,979],[90,2245],[198,1076],[245,1822],[259,898],[291,766],[295,1030],[295,928],[300,900],[303,1016],[305,1029],[310,940],[315,879],[319,865],[319,985],[319,788],[320,1016],[321,816],[322,863],[323,769],[326,912],[326,906],[327,1160],[327,799],[330,827],[332,586],[332,804],[334,1007],[339,781],[341,853],[345,994],[348,785],[348,828],[349,813],[352,838],[353,761],[356,871],[357,844],[357,799],[358,779],[358,852],[359,792],[363,815],[363,696],[365,933],[369,812],[369,764],[373,686],[374,928],[383,2101],[384,850],[385,845],[390,772],[391,810],[399,840],[416,930],[807,555]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
