
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - reques3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>basicsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1611242586081;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 61 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 61 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>reques3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_reques3-9fa71'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['12', '37', '62', '87', '112', '137', '162', '186', '211', '236', '261', '286', '311', '336', '360', '385', '410', '435', '460', '485', '510', '534', '559', '584', '609', '634', '659', '684', '709', '733', '758', '783', '808', '833', '858', '883', '907', '932', '957', '982', '1007', '1032', '1057', '1081', '1106', '1131', '1156', '1181', '1206', '1231', '1255', '1280', '1305', '1330', '1355', '1380', '1405', '1429', '1454', '1479', '1504', '1529', '1554', '1579', '1603', '1628', '1653', '1678', '1703', '1728', '1753', '1777', '1802', '1827', '1852', '1877', '1902', '1927', '1952', '1976', '2001', '2026', '2051', '2076', '2101', '2126', '2150', '2175', '2200', '2225', '2250', '2275', '2300', '2324', '2349', '2374', '2399', '2424', '2449', '2474'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.7,0.73,0.67,0.48,0.48,1.09,3.05,4.48,7.32,5.89,4.51,2.5,2.04,2.5,2.93,3.87,4.12,4.79,3.29,3.47,2.28,2.59,2.62,2.04,3.11,2.62,2.07,2.35,1.89,1.64,1.37,2.07,1.49,1.67,1.46,0.97,0.73,0.82,0.51,0.48,0.54,0.33,0.61,0.3,0.24,0.15,0.15,0.21,0.09,0.06,0.06,0.03,0.12,0.0,0.0,0.03,0.15,0.03,0.03,0.03,0.0,0.15,0.03,0.03,0.03,0.03,0.03,0.06,0.0,0.12,0.03,0.21,0.03,0.09,0.15,0.03,0.0,0.03,0.06,0.03,0.06,0.0,0.09,0.12,0.03,0.06,0.03,0.06,0.09,0.03,0.06,0.0,0.03,0.03,0.0,0.0,0.0,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1611242587,null],[1611242588,[487,487,487,487,487,487,487,487,487,487]],[1611242589,[236,700,1036,1075,1091,1146,1171,1180,1266,1290]],[1611242590,[23,80,152,312,385,522,546,600,730,852]],[1611242591,[213,359,507,856,942,1012,1189,1282,1397,1408]],[1611242592,[165,405,536,688,754,789,856,887,977,1005]],[1611242593,[98,220,370,507,533,560,668,792,958,1071]],[1611242594,[193,372,576,699,739,780,797,826,957,1067]],[1611242595,[194,373,480,699,775,864,903,986,1183,1296]],[1611242596,[208,343,548,684,733,764,795,867,1160,1263]],[1611242597,[122,267,467,670,698,727,762,899,1272,1458]],[1611242598,[200,233,448,590,605,704,747,938,1052,1111]],[1611242599,[161,270,527,630,673,881,999,1087,1164,1165]],[1611242600,[194,403,480,652,696,757,779,872,1080,1122]],[1611242601,[167,200,351,528,583,606,626,672,910,1049]],[1611242602,[193,414,552,770,771,797,920,1126,1219,1223]],[1611242603,[209,245,450,681,734,833,889,943,1075,1104]],[1611242604,[152,197,364,528,637,743,836,963,1380,1926]],[1611242605,[184,1153,1561,1758,1808,1836,1894,1945,2182,2308]],[1611242606,[279,326,413,580,761,887,902,945,991,1003]],[1611242607,[217,309,472,606,626,735,823,960,1098,1109]],[1611242608,[225,312,431,677,742,774,787,818,900,935]],[1611242609,[147,325,477,653,697,744,868,925,1107,1174]],[1611242610,[149,259,380,549,618,660,695,733,809,844]],[1611242611,[187,253,524,680,739,767,806,829,906,976]],[1611242612,[181,261,426,668,715,729,779,837,909,958]],[1611242613,[207,362,576,618,653,720,769,809,900,933]],[1611242614,[143,232,440,597,609,624,643,761,916,1037]],[1611242615,[139,260,426,624,657,703,845,867,992,1083]],[1611242616,[185,259,431,639,687,739,802,903,1044,1085]],[1611242617,[149,388,440,652,723,738,752,856,1028,1073]],[1611242618,[132,345,443,703,790,851,895,972,1210,1311]],[1611242619,[150,219,448,597,680,791,831,938,965,982]],[1611242620,[156,228,425,601,633,709,791,838,919,973]],[1611242621,[164,301,475,710,744,809,908,1067,1243,1294]],[1611242622,[148,217,253,482,514,564,669,803,938,1064]],[1611242623,[178,277,492,742,775,858,930,1024,1366,1616]],[1611242624,[146,212,392,601,616,699,800,1006,1067,1075]],[1611242625,[174,268,453,777,797,854,925,1077,1315,1436]],[1611242626,[189,301,414,618,671,782,804,838,895,969]],[1611242627,[199,273,407,600,655,692,765,818,888,955]],[1611242628,[184,235,405,626,662,753,852,930,1200,1517]],[1611242629,[241,399,542,680,692,824,928,986,1029,1046]],[1611242630,[142,253,385,531,554,636,660,748,882,1125]],[1611242631,[170,239,539,714,719,763,832,880,905,913]],[1611242632,[164,227,383,574,689,734,819,904,1019,1111]],[1611242633,[123,217,424,549,653,690,703,826,865,870]],[1611242634,[190,322,478,748,789,826,846,933,1032,1048]],[1611242635,[159,236,378,489,529,617,652,722,898,998]],[1611242636,[184,297,454,668,690,773,812,856,922,939]],[1611242637,[155,249,479,625,742,783,866,1006,1041,1048]],[1611242638,[151,252,401,629,672,713,721,837,982,983]],[1611242639,[178,240,430,703,760,840,846,876,1048,1211]],[1611242640,[150,213,365,591,611,626,769,831,940,941]],[1611242641,[192,411,536,760,779,831,888,932,1029,1044]],[1611242642,[122,271,433,704,816,2069,2183,2252,2378,2486]],[1611242643,[1774,1793,1931,2098,2127,2155,2175,2181,2223,2235]],[1611242644,[233,304,339,371,379,385,397,432,460,468]],[1611242645,[132,268,658,811,829,868,908,982,1036,1064]],[1611242646,[200,245,424,710,748,891,941,955,1056,1094]],[1611242647,[0,9,61,224,347,416,466,607,760,787]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1611242587,[0,0, 0]],[1611242588,[1,0, 1]],[1611242589,[23,0, 23]],[1611242590,[83,0, 83]],[1611242591,[45,0, 45]],[1611242592,[25,0, 25]],[1611242593,[80,0, 80]],[1611242594,[55,0, 55]],[1611242595,[53,0, 53]],[1611242596,[51,0, 51]],[1611242597,[65,0, 65]],[1611242598,[40,0, 40]],[1611242599,[50,0, 50]],[1611242600,[48,0, 48]],[1611242601,[74,0, 74]],[1611242602,[41,0, 41]],[1611242603,[52,0, 52]],[1611242604,[81,0, 81]],[1611242605,[40,0, 40]],[1611242606,[13,0, 13]],[1611242607,[50,0, 50]],[1611242608,[54,0, 54]],[1611242609,[63,0, 63]],[1611242610,[58,0, 58]],[1611242611,[53,0, 53]],[1611242612,[68,0, 68]],[1611242613,[52,0, 52]],[1611242614,[68,0, 68]],[1611242615,[65,0, 65]],[1611242616,[51,0, 51]],[1611242617,[69,0, 69]],[1611242618,[59,0, 59]],[1611242619,[58,0, 58]],[1611242620,[64,0, 64]],[1611242621,[51,0, 51]],[1611242622,[59,0, 59]],[1611242623,[46,0, 46]],[1611242624,[66,0, 66]],[1611242625,[48,0, 48]],[1611242626,[59,0, 59]],[1611242627,[61,0, 61]],[1611242628,[64,0, 64]],[1611242629,[35,0, 35]],[1611242630,[74,0, 74]],[1611242631,[38,0, 38]],[1611242632,[65,0, 65]],[1611242633,[56,0, 56]],[1611242634,[63,0, 63]],[1611242635,[52,0, 52]],[1611242636,[56,0, 56]],[1611242637,[49,0, 49]],[1611242638,[67,0, 67]],[1611242639,[60,0, 60]],[1611242640,[55,0, 55]],[1611242641,[55,0, 55]],[1611242642,[63,0, 63]],[1611242643,[22,0, 22]],[1611242644,[10,0, 10]],[1611242645,[46,0, 46]],[1611242646,[51,0, 51]],[1611242647,[153,0, 153]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1611242587,[0,0, 0]],[1611242588,[0,0, 0]],[1611242589,[7,0, 7]],[1611242590,[68,0, 68]],[1611242591,[58,0, 58]],[1611242592,[21,0, 21]],[1611242593,[73,0, 73]],[1611242594,[56,0, 56]],[1611242595,[55,0, 55]],[1611242596,[53,0, 53]],[1611242597,[58,0, 58]],[1611242598,[50,0, 50]],[1611242599,[52,0, 52]],[1611242600,[39,0, 39]],[1611242601,[81,0, 81]],[1611242602,[40,0, 40]],[1611242603,[42,0, 42]],[1611242604,[83,0, 83]],[1611242605,[40,0, 40]],[1611242606,[14,0, 14]],[1611242607,[48,0, 48]],[1611242608,[60,0, 60]],[1611242609,[58,0, 58]],[1611242610,[66,0, 66]],[1611242611,[52,0, 52]],[1611242612,[63,0, 63]],[1611242613,[57,0, 57]],[1611242614,[65,0, 65]],[1611242615,[64,0, 64]],[1611242616,[59,0, 59]],[1611242617,[59,0, 59]],[1611242618,[62,0, 62]],[1611242619,[55,0, 55]],[1611242620,[72,0, 72]],[1611242621,[43,0, 43]],[1611242622,[61,0, 61]],[1611242623,[44,0, 44]],[1611242624,[65,0, 65]],[1611242625,[58,0, 58]],[1611242626,[50,0, 50]],[1611242627,[65,0, 65]],[1611242628,[67,0, 67]],[1611242629,[34,0, 34]],[1611242630,[67,0, 67]],[1611242631,[53,0, 53]],[1611242632,[45,0, 45]],[1611242633,[69,0, 69]],[1611242634,[46,0, 46]],[1611242635,[66,0, 66]],[1611242636,[59,0, 59]],[1611242637,[50,0, 50]],[1611242638,[58,0, 58]],[1611242639,[64,0, 64]],[1611242640,[57,0, 57]],[1611242641,[54,0, 54]],[1611242642,[63,0, 63]],[1611242643,[14,0, 14]],[1611242644,[11,0, 11]],[1611242645,[50,0, 50]],[1611242646,[52,0, 52]],[1611242647,[181,0, 181]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 3276.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[60,432],[87,945],[90,2181],[109,1180],[165,487],[198,887],[245,1945],[259,986],[291,872],[295,938],[295,955],[300,932],[303,1126],[305,1087],[310,880],[315,1024],[319,867],[319,1067],[319,1006],[320,903],[321,803],[322,943],[323,899],[326,960],[326,904],[327,1282],[327,818],[330,826],[332,600],[332,856],[334,1077],[339,829],[341,986],[345,982],[348,972],[348,838],[349,1006],[352,938],[353,722],[356,826],[357,733],[357,837],[358,818],[358,933],[359,831],[363,809],[363,748],[365,925],[369,837],[369,761],[373,792],[374,876],[383,2252],[384,930],[385,838],[390,856],[391,672],[399,867],[416,963],[807,607]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
